lib/graphql/schema.graphql

schema {
    query: Query
    mutation: Mutation
}


type Query {
    calendar: Calendar
    groups(active: Boolean = false): [Group!]!
    project(id: ID!): Project
    projects: [Project!]!
    statusReport(dateDue: ID, id: ID, user: ID): StatusReport
    statusReportDueDates(active: Boolean = false): [StatusReportDueDate!]!
    user(id: ID = null, slackUsername: String = null): User
    users(active: Boolean = false, isMentor: Boolean = null): [User!]!
}


type Mutation {
    saveStatusReport(
        dateDue: ID!
        id: ID
        text: String!
        user: ID!
    ): StatusReport

    deleteStatusReportDueDate(
        id: ID!
    ): ID!

    saveStatusReportDueDate(
        id: ID,
        date: String!,
        showToGroups: [String!]!
    ): StatusReportDueDate

    saveUser(
        assignedMentor: ID
        demos: [LinkInput!]!,
        email: String,
        groups: [String!]!
        id: ID!
        notes: String,
        rbUsername: String,
        school: String,
    ): User
}


type Calendar {
    items: [CalendarItem!]!
    subscribeURL: String
}


type CalendarItem {
    allDay: Boolean
    end: String!
    id: ID!
    start: String!
    title: String!
}


type Group {
    groupId: String!
    id: ID!
    name: String!
    active: Boolean!
    users: [User!]!
}


type Link {
    color: String
    href: String
    text: String
}


input LinkInput {
    color: String
    href: String
    text: String
}


type Project {
    completed: Boolean
    html: String!
    href: String
    id: ID!
    name: String!
    section: String!
    tags: [String!]!
    user: User
}


type StatusReport {
    dateDue: StatusReportDueDate!
    dateSubmitted: String
    href: String
    id: ID
    text: String
    user: User
}


type StatusReportDueDate {
    date: String!
    id: ID!
    showToGroups: [String!]!
}


type User {
    assignedMentor: ID
    avatar: String
    demos: [Link!]!
    email: String
    groups: [String!]!
    id: ID!
    name: String
    notes: String
    projects: [Project!]
    rbUsername: String
    school: String
    slackUsername: String
    statusReportDueDates: [StatusReportDueDate!]!
    statusReports: [StatusReport!]!
    timezone: String
}
